---
project_tag: "{{ env_type }}-{{ guid }}"

yum_repositories:
  - rhel-7-server-rpms:
      name: Red Hat Enterprise Linux 7
      baseurl: "{{ own_repo_path }}/rhel-7-server-rpms"
      enabled: true
      gpgcheck: false
  - rhel-7-server-rh-common-rpms:
      name: Red Hat Enterprise Linux 7 Common
      baseurl: "{{ own_repo_path }}/rhel-7-server-rh-common-rpms"
      enabled: true
      gpgcheck: false
  - rhel-7-server-extras-rpms:
      name: Red Hat Enterprise Linux 7 Extras
      baseurl: "{{ own_repo_path }}/rhel-7-server-extras-rpms"
      enabled: true
      gpgcheck: false
  - rhel-7-server-optional-rpms:
      name: Red Hat Enterprise Linux 7 Optional
      baseurl: "{{ own_repo_path }}/rhel-7-server-optional-rpms"
      enabled: true
      gpgcheck: false
  - rhel-7-server-ansible-2.9-rpms:
      name: Red Hat Ansible 2.9
      baseurl: "{{ own_repo_path }}/rhel-7-server-ansible-2.9-rpms"
      enabled: true
      gpgcheck: false
